services:
  riteaid-covid-api:
    image: registry.gitlab.com/edgewood-software/riteaid-covid-api/image:0.0.1
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
